<!DOCTYPE html>
<html lang=ch-zn>
<meta charset="utf-8">
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: gray;
		height: 800px;
	}
	img{
		position: absolute;
		width: 150px;
		height: 90px;
		border:5px solid white;
		left: 0;
		top: 0;
		display: block;
	}
	 li{    
		width: 160px;
	    height: 100px;
	    position: absolute;
	    left: 0;
	    top: 0;
	    cursor: pointer;
	    overflow: hidden;
	    background: #ffffff;
	    box-shadow: 1px 1px 3px 0px #000000;
	    transition: transform 0.2s;
	    transform-origin: center center;
	    transform: scale(1);
	     z-index: 9;
	    
	}
	ul{
		 position: relative; 
		 width: 100%; 
		 height:100%;
		 margin: 0px auto;
		 top: 0%;
	}
	 a{
		 display: block;
		 width: 100%;
		 height: 100%; 
		 transition: opacity 1s; 
		 opacity: 0;
		 z-index: 9;
		 position: absolute;
		 top: 0;
		 left: 0;
		 overflow: hidden;
		 background-image: url('相册_files/0.jpg');
		}
	
</style>

<body>
	<button id="btn1" style="width: 100px;height: 40px;position:absolute;z-index: 30;">切换</button>
	<button id="left" style="width: 100px;height: 100px;position: absolute;left: 100px; top:46%;z-index: 30;display: none;"> < </button>
	<button id="right" style="width: 100px;height: 100px;position: absolute;right: 100px;top: 46%;z-index: 30;;display: none;"> > </button>
	<ul id="ul">
		
	</ul>
	<script src="Photowall.js"></script>
</body>
</html>